<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <script>
      function run_req() {
        // Make a request for a user with a given ID
        axios
          .get(
            "http://5.53.108.182:8668/v2/entities/urn:ngsi-ld:WaterQualityObserved:Fountain-1?lastN=3",
            {
              headers: {
                "Fiware-Service": "carouge",
                "Fiware-ServicePath": "/",
              },
            }
          )
          .then(function (response) {
            // handle success
            console.log(response);
          })
          .catch(function (error) {
            // handle error
            console.log(error);
          })
          .then(function () {
            // always executed
          });
      }
    </script>
    <button onClick="run_req()">HIT MEH!</button>
  </body>
</html>
